CREATE TABLE department (
  id BIGINT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(64) NOT NULL
);

CREATE TABLE employee (
  id BIGINT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(64) NOT NULL,
  department_id BIGINT,
  CONSTRAINT FK_EMP_DEPT_ID FOREIGN KEY(department_id) REFERENCES department(id)
);